

#file/random
generator.type = random
generator.randomGenerator.maxCameraCount = 10
generator.randomGenerator.freqString = 100



#commandLine/cloudAMQP
messenger.type = cloudAMQP

#messageQueueCloudAMQP
messageQueue.uri = amqp://gpogwykr:0pO_XbFqLBVbiJWJ4dlZAmEFNseereBP@flamingo.rmq.cloudamqp.com/gpogwykr
messageQueue.qname = JuanQueue