# cameracontroleOld

Processor/: build.gradle
Processor/gradle/wrapper/: gradle-wrapper.properties
Processor/src/main/java/kdg/be/demo/: ProcessorApplication.java
Processor/src/main/java/kdg/be/demo/Adapters/: CameraServiceAdapter.java  LicensePlateServiceAdapter.java
Processor/src/main/java/kdg/be/demo/Config/: CameraServiceConfig.java  LicensePlateServiceConfig.java  ModelMapperConfig.java
Processor/src/main/java/kdg/be/demo/Deserializers/: JsonDeserializer.java  LocalDateAdapter.java  XmlDeserializer.java
Processor/src/main/java/kdg/be/demo/Deserializers/DTO/: CameraMessageDTO.java
Processor/src/main/java/kdg/be/demo/Deserializers/Exceptions/: DeserializeException.java
Processor/src/main/java/kdg/be/demo/FineCalculators/: EmissionFineCalculator.java  FineCalculator.java  SpeedFineCalculator.java
Processor/src/main/java/kdg/be/demo/FineCalculators/Exceptions/: FineCalculatorException.java
Processor/src/main/java/kdg/be/demo/Model/: Camera.java  CameraMessage.java  LicensePlate.java  Location.java  Segment.java
Processor/src/main/java/kdg/be/demo/Model/Fines/: EmissionFine.java  Fine.java
Processor/src/main/java/kdg/be/demo/Observers/: Observer.java
Processor/src/main/java/kdg/be/demo/Processors/: Processor.java  ProcessorAlpha.java
Processor/src/main/java/kdg/be/demo/Receivers/: MessageReceiver.java  MessageReceiverCloudAMQP.java
Processor/src/main/java/kdg/be/demo/Receivers/Exceptions/: MessageReceiverException.java
Processor/src/main/java/kdg/be/demo/Services/: FineService.java  ProcessorService.java  ProcessorServiceDemo.java  ProcessorServiceMain.java
Processor/src/test/java/kdg/be/demo/: ProcessorApplicationTests.java
Processor/src/test/java/kdg/be/demo/Adapters/: CameraServiceTest.java
Processor/src/test/java/kdg/be/demo/Services/: ServiceDemoTest.java
Simulator/: build.gradle
Simulator/src/main/java/be/kdg/demo/: SimulatorApplication.java
Simulator/src/main/java/be/kdg/demo/Generators/: FileGenerator.java  FreqBlock.java  Generator.java  RandomGenerator.java
Simulator/src/main/java/be/kdg/demo/Generators/Exceptions/: FileGeneratorException.java  RandomGeneratorException.java
Simulator/src/main/java/be/kdg/demo/Messengers/: CloudAMQPMessenger.java  CommandLineMessenger.java  Messenger.java
Simulator/src/main/java/be/kdg/demo/Messengers/Exceptions/: MessengerException.java
Simulator/src/main/java/be/kdg/demo/Messengers/MessageQueue/: MessageQueue.java  MessageQueueCloudAMQP.java
Simulator/src/main/java/be/kdg/demo/Model/: CameraMessage.java
Simulator/src/main/java/be/kdg/demo/Observers/: Observer.java
Simulator/src/main/java/be/kdg/demo/Services/: SimulatorService.java  SimulatorServiceImpl.java
Simulator/src/main/java/be/kdg/demo/XML/: CameraMessageDTO.java  LocalDateAdapter.java  XMLParser.java
Simulator/src/main/resources/: application.properties
Simulator/src/test/java/be/kdg/demo/: SimulatorApplicationTests.java
Simulator/src/test/java/be/kdg/demo/Services/: SimulatorServiceImplTest.java
